<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTV-pG-QKG">
                                <rect key="frame" x="0.0" y="20" width="375" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VD0-C8-9pm" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="484"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfh dskfkj sfdkfh sdhfkjsdhf sdkjfh kjsdf hsdjkfhsdkhfkdhskjfhjksdh fjhdsfh skjdkj skshf kjhsdfk " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc6-Mm-2r8">
                                                <rect key="frame" x="0.0" y="39" width="375" height="21"/>
                                                <color key="backgroundColor" red="1" green="0.47450980390000003" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SU-TN-che">
                                                <rect key="frame" x="0.0" y="79.5" width="375" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.47450980390000003" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfh dskfkj sfdkfh sdhfkjsdhf sdkjfh kjsdf hsdjkfhsdkhfkdhskjfhjksdh fjhdsfh skjdkj skshf kjhsdfk " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjO-i1-5uV">
                                                <rect key="frame" x="0.0" y="120" width="375" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.47450980390000003" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw9-EK-6ai">
                                                <rect key="frame" x="0.0" y="160.5" width="375" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.47450980390000003" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfh dskfkj sfdkfh sdhfkjsdhf sdkjfh kjsdf hsdjkfhsdkhfkdhskjfhjksdh fjhdsfh skjdkj skshf kjhsdfk " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crU-K4-7LQ">
                                                <rect key="frame" x="0.0" y="201" width="375" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.47450980390000003" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3x-YH-f4s">
                                                <rect key="frame" x="0.0" y="241.5" width="375" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.47450980390000003" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfh dskfkj sfdkfh sdhfkjsdhf sdkjfh kjsdf hsdjkfhsdkhfkdhskjfhjksdh fjhdsfh skjdkj skshf kjhsdfk " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXD-gr-UEk">
                                                <rect key="frame" x="0.0" y="282" width="375" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.47450980390000003" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="it should be scrollable by now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLz-pF-vVK">
                                                <rect key="frame" x="0.0" y="322.5" width="375" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.47450980390000003" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="it should be scrollable by now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C7-dn-bvA">
                                                <rect key="frame" x="0.0" y="363" width="375" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.47450980390000003" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="it should be scrollable by now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZQ-iG-wTV">
                                                <rect key="frame" x="0.0" y="403" width="375" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.47450980390000003" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="it should be scrollable by now" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygd-IE-55t">
                                                <rect key="frame" x="0.0" y="443.5" width="375" height="20.5"/>
                                                <color key="backgroundColor" red="1" green="0.47450980390000003" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ygd-IE-55t" secondAttribute="bottom" constant="20" id="0KC-7c-yFb"/>
                                            <constraint firstItem="crU-K4-7LQ" firstAttribute="top" secondItem="kw9-EK-6ai" secondAttribute="bottom" constant="20" id="2nc-wz-Om5"/>
                                            <constraint firstItem="VjO-i1-5uV" firstAttribute="top" secondItem="7SU-TN-che" secondAttribute="bottom" constant="20" id="4wR-o4-qQN"/>
                                            <constraint firstItem="W3x-YH-f4s" firstAttribute="top" secondItem="crU-K4-7LQ" secondAttribute="bottom" constant="20" id="6zr-XR-LMC"/>
                                            <constraint firstAttribute="trailing" secondItem="crU-K4-7LQ" secondAttribute="trailing" id="Bcw-rW-19d"/>
                                            <constraint firstItem="SXD-gr-UEk" firstAttribute="leading" secondItem="VD0-C8-9pm" secondAttribute="leading" id="DeV-9Z-lZ5"/>
                                            <constraint firstItem="ygd-IE-55t" firstAttribute="top" secondItem="xZQ-iG-wTV" secondAttribute="bottom" constant="20" id="EtX-zF-Ynn"/>
                                            <constraint firstItem="xZQ-iG-wTV" firstAttribute="top" secondItem="4C7-dn-bvA" secondAttribute="bottom" constant="20" id="FHV-q2-e6g"/>
                                            <constraint firstItem="crU-K4-7LQ" firstAttribute="leading" secondItem="VD0-C8-9pm" secondAttribute="leading" id="Fnj-X3-XHj"/>
                                            <constraint firstItem="W3x-YH-f4s" firstAttribute="leading" secondItem="VD0-C8-9pm" secondAttribute="leading" id="HDT-2b-mCz"/>
                                            <constraint firstAttribute="trailing" secondItem="7SU-TN-che" secondAttribute="trailing" id="HrO-YS-AKR"/>
                                            <constraint firstItem="7SU-TN-che" firstAttribute="leading" secondItem="VD0-C8-9pm" secondAttribute="leading" id="JZ4-Sv-jl4"/>
                                            <constraint firstAttribute="trailing" secondItem="4C7-dn-bvA" secondAttribute="trailing" id="NZu-vD-sV3"/>
                                            <constraint firstItem="kw9-EK-6ai" firstAttribute="leading" secondItem="VD0-C8-9pm" secondAttribute="leading" id="OCK-7O-A1w"/>
                                            <constraint firstItem="4C7-dn-bvA" firstAttribute="top" secondItem="uLz-pF-vVK" secondAttribute="bottom" constant="20" id="QCG-U3-mRS"/>
                                            <constraint firstItem="Oc6-Mm-2r8" firstAttribute="leading" secondItem="VD0-C8-9pm" secondAttribute="leading" id="RcV-mf-aHE"/>
                                            <constraint firstAttribute="trailing" secondItem="uLz-pF-vVK" secondAttribute="trailing" id="Rql-Re-V96"/>
                                            <constraint firstItem="Oc6-Mm-2r8" firstAttribute="top" secondItem="VD0-C8-9pm" secondAttribute="top" constant="39" id="T3n-C1-mxq"/>
                                            <constraint firstItem="uLz-pF-vVK" firstAttribute="top" secondItem="SXD-gr-UEk" secondAttribute="bottom" constant="20" id="TGo-nt-uQ9"/>
                                            <constraint firstAttribute="trailing" secondItem="xZQ-iG-wTV" secondAttribute="trailing" id="VrT-gi-eUO"/>
                                            <constraint firstItem="xZQ-iG-wTV" firstAttribute="leading" secondItem="VD0-C8-9pm" secondAttribute="leading" id="VuA-my-5bp"/>
                                            <constraint firstItem="4C7-dn-bvA" firstAttribute="leading" secondItem="VD0-C8-9pm" secondAttribute="leading" id="XKA-1c-P5e"/>
                                            <constraint firstAttribute="trailing" secondItem="ygd-IE-55t" secondAttribute="trailing" id="Z8P-5y-SZh"/>
                                            <constraint firstAttribute="trailing" secondItem="VjO-i1-5uV" secondAttribute="trailing" id="ZBW-0j-1zp"/>
                                            <constraint firstItem="uLz-pF-vVK" firstAttribute="leading" secondItem="VD0-C8-9pm" secondAttribute="leading" id="fJo-gl-4dK"/>
                                            <constraint firstAttribute="trailing" secondItem="W3x-YH-f4s" secondAttribute="trailing" id="m3e-Os-7r0"/>
                                            <constraint firstAttribute="trailing" secondItem="kw9-EK-6ai" secondAttribute="trailing" id="oEu-WN-fX5"/>
                                            <constraint firstItem="ygd-IE-55t" firstAttribute="leading" secondItem="VD0-C8-9pm" secondAttribute="leading" id="qGi-Jm-RzG"/>
                                            <constraint firstAttribute="trailing" secondItem="SXD-gr-UEk" secondAttribute="trailing" id="s0s-Zh-qjP"/>
                                            <constraint firstItem="SXD-gr-UEk" firstAttribute="top" secondItem="W3x-YH-f4s" secondAttribute="bottom" constant="20" id="spZ-PU-lee"/>
                                            <constraint firstItem="7SU-TN-che" firstAttribute="top" secondItem="Oc6-Mm-2r8" secondAttribute="bottom" constant="20" id="usm-Ll-M8s"/>
                                            <constraint firstItem="kw9-EK-6ai" firstAttribute="top" secondItem="VjO-i1-5uV" secondAttribute="bottom" constant="20" id="vwl-XA-ErU"/>
                                            <constraint firstAttribute="trailing" secondItem="Oc6-Mm-2r8" secondAttribute="trailing" id="wNw-wP-PsQ"/>
                                            <constraint firstItem="VjO-i1-5uV" firstAttribute="leading" secondItem="VD0-C8-9pm" secondAttribute="leading" id="zUb-I3-ei4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VD0-C8-9pm" secondAttribute="bottom" id="0m6-LO-fHN"/>
                                    <constraint firstItem="VD0-C8-9pm" firstAttribute="leading" secondItem="LTV-pG-QKG" secondAttribute="leading" id="TNd-zM-1uN"/>
                                    <constraint firstAttribute="trailing" secondItem="VD0-C8-9pm" secondAttribute="trailing" id="yWR-6U-SXA"/>
                                    <constraint firstItem="VD0-C8-9pm" firstAttribute="top" secondItem="LTV-pG-QKG" secondAttribute="top" id="ypg-oA-U1Q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LTV-pG-QKG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6NX-B6-CzW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LTV-pG-QKG" secondAttribute="bottom" constant="300" id="MYD-Df-LDP"/>
                            <constraint firstItem="LTV-pG-QKG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vno-Io-OWy"/>
                            <constraint firstItem="VD0-C8-9pm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="aI3-d3-dMO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LTV-pG-QKG" secondAttribute="trailing" id="zM5-8e-Ndw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="116.94152923538232"/>
        </scene>
    </scenes>
</document>
