<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyX-lt-mIF" customClass="FeedbackCarousal">
                                <rect key="frame" x="0.0" y="70" width="375" height="547"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oS-3q-2Lq" customClass="iCarousel">
                                        <rect key="frame" x="0.0" y="141" width="375" height="266"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="Ka7-CZ-MZw"/>
                                            <constraint firstAttribute="height" constant="266" id="qm5-94-fxP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOB-gS-acG">
                                        <rect key="frame" x="171" y="487" width="32" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="iyX-lt-mIF" eventType="touchUpInside" id="tLn-d7-BJb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JOB-gS-acG" firstAttribute="centerX" secondItem="iyX-lt-mIF" secondAttribute="centerX" id="1sf-RG-GsW"/>
                                    <constraint firstItem="1oS-3q-2Lq" firstAttribute="centerY" secondItem="iyX-lt-mIF" secondAttribute="centerY" id="FRP-WG-SOK"/>
                                    <constraint firstItem="1oS-3q-2Lq" firstAttribute="centerX" secondItem="iyX-lt-mIF" secondAttribute="centerX" id="qih-HW-Qme"/>
                                    <constraint firstAttribute="bottom" secondItem="JOB-gS-acG" secondAttribute="bottom" constant="30" id="yuf-de-VpZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="carousal" destination="1oS-3q-2Lq" id="0Yl-cN-epK"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93866941189999997" green="1" blue="0.086675275029999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iyX-lt-mIF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="CI4-T6-kun"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iyX-lt-mIF" secondAttribute="bottom" constant="50" id="odZ-R4-bfz"/>
                            <constraint firstItem="iyX-lt-mIF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ulh-R6-VkQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iyX-lt-mIF" secondAttribute="trailing" id="v1J-nd-Rmh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
