<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nki-XQ-Zlw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XJc-XT-ksz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mvd-5z-0Tm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RFL-qv-T3M">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zut-AH-2eK" kind="relationship" relationship="rootViewController" id="19d-jL-lmL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYW-Ug-iAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="smx-jJ-cXM">
            <objects>
                <viewController id="zut-AH-2eK" customClass="ViewController" customModule="TestTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cyU-9f-1rw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SEt-vh-bcH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="zut-AH-2eK" id="Yfw-2M-1SI"/>
                                    <outlet property="delegate" destination="zut-AH-2eK" id="DAz-bj-nIQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.43955590459999999" green="0.35303352630000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SEt-vh-bcH" firstAttribute="top" secondItem="H5q-tM-iCl" secondAttribute="top" id="2zG-n9-kA0"/>
                            <constraint firstItem="H5q-tM-iCl" firstAttribute="trailing" secondItem="SEt-vh-bcH" secondAttribute="trailing" id="4PF-dr-fF1"/>
                            <constraint firstItem="H5q-tM-iCl" firstAttribute="bottom" secondItem="SEt-vh-bcH" secondAttribute="bottom" id="YUm-9s-MNK"/>
                            <constraint firstItem="SEt-vh-bcH" firstAttribute="leading" secondItem="H5q-tM-iCl" secondAttribute="leading" id="vih-Mi-dHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H5q-tM-iCl"/>
                    </view>
                    <navigationItem key="navigationItem" id="5lz-og-nDf"/>
                    <connections>
                        <outlet property="tableView" destination="SEt-vh-bcH" id="h7M-jg-Dmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oT4-hT-kS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378.39999999999998" y="7.6461769115442282"/>
        </scene>
        <!--Section Table View Controller-->
        <scene sceneID="NUb-H2-KCS">
            <objects>
                <viewController id="nki-XQ-Zlw" customClass="SectionTableViewController" customModule="TestTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyH-05-6RB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Oat-ea-Avq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" textLabel="jsK-4s-S3T" style="IBUITableViewCellStyleDefault" id="9s3-tc-Lks">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9s3-tc-Lks" id="JbE-31-0he">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jsK-4s-S3T">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nki-XQ-Zlw" id="k9c-Rg-RBL"/>
                                    <outlet property="delegate" destination="nki-XQ-Zlw" id="hKd-qD-JGb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oat-ea-Avq" firstAttribute="bottom" secondItem="W6V-51-Ais" secondAttribute="bottom" id="2Ux-U3-STH"/>
                            <constraint firstItem="Oat-ea-Avq" firstAttribute="trailing" secondItem="W6V-51-Ais" secondAttribute="trailing" id="RCe-v0-3kp"/>
                            <constraint firstItem="Oat-ea-Avq" firstAttribute="leading" secondItem="W6V-51-Ais" secondAttribute="leading" id="m8y-eR-1d8"/>
                            <constraint firstItem="Oat-ea-Avq" firstAttribute="top" secondItem="W6V-51-Ais" secondAttribute="top" id="nPO-lK-m7X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W6V-51-Ais"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Oat-ea-Avq" id="P4D-NN-bcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqH-Cp-O3x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="788.42364532019712"/>
        </scene>
    </scenes>
</document>
