<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dropdown View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DropdownViewController" customModule="DropdownSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Id-jU-92S">
                                <rect key="frame" x="153" y="63" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.57156143709999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.43955590459999999" green="0.35303352630000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sampleButton" destination="5Id-jU-92S" id="o70-y9-ozC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="-639"/>
        </scene>
        <!--Tiner Animation View Controller-->
        <scene sceneID="hGH-0M-rZE">
            <objects>
                <viewController id="uCu-HD-g0D" customClass="TinerAnimationViewController" customModule="DropdownSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uc2-wl-fLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="x2O-v3-lGn" userLabel="Card">
                                <rect key="frame" x="67" y="176" width="240" height="315"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="moreImagesCamera" translatesAutoresizingMaskIntoConstraints="NO" id="S2l-NG-dry">
                                        <rect key="frame" x="8" y="73" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="TXa-bk-Rph"/>
                                    <constraint firstAttribute="height" constant="315" id="kiQ-5h-Rn6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dVJ-lX-wHN" appends="YES" id="HTq-yf-fOw"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hxi-m8-cNq">
                                <rect key="frame" x="168" y="20" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="uCu-HD-g0D" eventType="touchUpInside" id="S6Y-NY-vdG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93866941189999997" green="1" blue="0.086675275029999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="x2O-v3-lGn" firstAttribute="centerY" secondItem="Uc2-wl-fLa" secondAttribute="centerY" id="DLE-lF-m5V"/>
                            <constraint firstItem="x2O-v3-lGn" firstAttribute="centerX" secondItem="Uc2-wl-fLa" secondAttribute="centerX" id="jIl-6R-xMB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g3x-xa-yWZ"/>
                    </view>
                    <connections>
                        <outlet property="card" destination="x2O-v3-lGn" id="rnS-JU-vk2"/>
                        <outlet property="thumbImageView" destination="S2l-NG-dry" id="aen-R6-1Uw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izw-UF-jFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="dVJ-lX-wHN">
                    <connections>
                        <action selector="panCard:" destination="uCu-HD-g0D" id="063-oU-W53"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="724" y="31.934032983508249"/>
        </scene>
        <!--Custom Picker View Controller-->
        <scene sceneID="42c-Xd-L9H">
            <objects>
                <viewController id="iXU-TR-NpM" customClass="CustomPickerViewController" customModule="DropdownSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyH-E5-1oJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.43955590459999999" green="0.35303352630000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="rbP-5S-lr0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9h-5V-FgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="784"/>
        </scene>
    </scenes>
    <resources>
        <image name="moreImagesCamera" width="333" height="256"/>
    </resources>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
